<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Functional Testing with CasperJS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Functional Testing with CasperJS</h1>
					<h3>Vicenç García Altés</h3>
				</section>

				<section>
					<h2>About me</h2>
					<ul>
						<li>Developer Advisor at Plain Concepts</li>
						<li>vigarcia@plainconcepts.com</li>
						<li>@vgaltes</li>
						<li>vgaltes.com</li>
						<li>geeks.ms/blogs/devnettips</li>
					</ul>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<section>
					<h2>Functional Testing</h2>
					<p>Assures that the developed software meets the requirements.</p>
					</section>
					<section>
						<p>They should not be our unique tests.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Ideal testing pyramid</h2>
						<div>
							<img src="./img/idealautomatedtestingpyramid.png" />
						</div>
					</section>	
					<section>
						<p>The base of the pyramid are the unit tests</p>
						<ul>
							<li>Simple</li>
							<li>Fast</li>
							<li>Robust</li>
						</ul>
					</section>
					<section>
						<p>Another vision</p>
						<div>
							<img src="./img/testingPyramid.png" />
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>The inverted pyramid</h2>
						<div>
							<img src="./img/softwaretestingicecreamconeantipattern.png" />
						</div>
					</section>
					<section>
						<p>The base of the pyramid is unstable.</p>
						<p>Most of the tests are manual tests</p>
						<ul>
							<li>Complex</li>
							<li>Slow</li>
							<li>Fragile</li>
						</ul>
					</section>
					<section>
						<div class="image">
							<img src="./img/did-i-do-that.jpg" />
						</div>
					</section>
				</section>	
				<section>
					<p>Maintain a lot of end to end tests is hard</p>
					<ul>
						<li>Long-running</li>
						<li>Many resources</li>
						<li>Paths hard to test</li>
						<li>Uncertainity</li>
						<li>Coupled</li>
						<li>Not suitable for refactoring</li>
					</ul>
					<aside class="notes">
						They may take a lot of time to execute
						They may need a lot of resources
						There are patha hard to test
						When they fail, we don't know exactly where o why they fail. Or not inmediatly.
						They are so coupled with the environment
						They don't give the same sense of security when refactoring.
					</aside>
				</section>

				<section>
					<section>
						<h2>Automation</h2>
						<p>Test repetition is necessary to eliminate regressions.</p>
						<p>With automation eliminate the waste associated with repetition.</p>
					</section>
					<section>
						<h3>It's difficult</h3>
						<br/>
						<p style="float=left">Requires discipline</p>
						<ul>
							<li>It's very tempting not to write tests.</li>
							<li>It's very tempting to see tests as waste.</li>
						</ul>
						<br/><br/><br/>
						<p>Requires surveillance</p>
						<ul>
							<li>Somebody has to observe the red results</li>
							<li>Someboyd has to repair the broken windows</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>When it's good to automate UI testing?</h2>
				</section>
				<section>
					<section>
						<h2>Automated regression testing</h2>
					</section>
					<section>
						<p>Automate successfull manual tests.</p>
						<p>Take a manual recording and add assertions.</p>
					</section>
					<section>
						<h3><strong>WARNING!!</strong></h3>
						<p>Don't take as a substitute for other tests.</p>
						<p>Don't invert the pyramid.</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Automated bug regression testing</h2>
					</section>
					<section>
						<p>When resolving a bug, create an automated test that can be run in the buld to ensure no reappears.</p>
						<p>Usefull in brownfield projects.</p>
					</section>
				</section>

				<section>
					<h2>GUI testing</h2>
				</section>

				<section>
					<section>
						<h2>Automated smoke testing</h2>
					</section>
					<section>
						<p>A smoke test checks that some key interacions with the system work after a deployment.</p>
						<p>If you automate them this tests are faster, comfortable and less prone to errors.</p>
					</section>
				</section>
				
				<section>
				<section>
					<h2>Refactoring</h2>
				</section>
					<section>
						<p>If you have to refactor you could cover the code with UI tests.</p>
						<p>Usefull in brownfield projects.</p>
					</section>
					<section data-background="#770000">
						<h3>Don't use as substitute for unit testing!!!</h3>
					</section>
				</section>

				<section>
					<h2>When it's <strong>NOT</strong> good to automate UI testing?</h2>
				</section>

				<section>
					<section>
						<p>To replace other type of tests that are not made because of laziness or because they are complicated.</p>
					</section>
					<section>It's better to think how to unit test.</section>
				</section>	
				<section>
					<section>
						<p>When the GUI is continuously changing.</p>
					</section>
					<section>
						<p>Prototyping.</p>
						<p>Introducing a lot of new functionallity that affects the GUI.</p>
					</section>
				</section>

				
				<section>
					<section>
						<h2>Planning the automation</h2>	
					</section>					
					<section>
						<p class="fragment roll-in">Identify and mark automatable test cases</p>
						<p class="fragment roll-in">Identify common scenarios</p>
						<p class="fragment roll-in">Decide execution order</p>
						<p class="fragment roll-in">Proof of concept</p>
						<p class="fragment roll-in">Estimation</p>
					</section>
				</section>

				<section>
					<h2>It's time to code!</h2>
				</section>

				<section>
					<section>
						<h2>First steps</h2>
						<pre><code>var casper = require('casper').create();

casper.start('http://wwww.bing.com', function(){
    this.echo("Are we at Bing??");
});

casper.run(function(){
	this.echo('Finished');
	this.exit();
});</code></pre>
					</section>
					<section>
						<h2>Yes we are!</h2>
						<pre><code>var casper = require('casper').create();

casper.start('http://wwww.bing.com', function(){
    this.echo('We are at ' + this.getTitle() 
    	+ '(' + this.getCurrentUrl() + ')');
});

casper.run(function(){
	this.echo('finished');
	this.exit();
});</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Linking steps</h2>
						<pre><code>casper.then(function(){
		// do something
	});</code></pre>
					</section>
					<section>
						<h2>Exercise</h2>
						<p>
							Start casper with an Url
						</p>
						<p>
							Go to another Url (use casper.open('url'))
						</p>
						<p>
							Print the url and the title
						</p>
					</section>
					<section>
						<h2>A possible solution</h2>
						<pre><code>var casper = require('casper').create();

casper.start('http://wwww.bing.com', function(){
    this.echo('We are at ' + this.getTitle() 
    	+ '(' + this.getCurrentUrl() + ')');
});

casper.then(function(){
	this.open('http://spainjs.org');
});

casper.then(function(){
	this.echo('We are at ' + this.getTitle() 
    	+ '(' + this.getCurrentUrl() + ')');
});

casper.run(function(){
	this.echo('finished');
	this.exit();
});</code></pre>
					</section>
					<section>
						<h2>Another solution</h2>
						<pre><code>var casper = require('casper').create();

casper.start('http://wwww.bing.com', function(){
    this.echo('We are at ' + this.getTitle() 
    	+ '(' + this.getCurrentUrl() + ')');
});

casper.thenOpen(function(){
	this.open('http://spainjs.org', function()
	{
		this.echo('We are at ' + this.getTitle() 
    	+ '(' + this.getCurrentUrl() + ')');
	});
});

casper.run(function(){
	this.echo('finished');
	this.exit();
});</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Are you really rendering the page?</h2>
					</section>
					<section>
						<h2>Try capturing it</h2>
						<pre><code>casper.capture('image_path.png');</code></pre>
					</section>
					<section>
						<h2>Exercise</h2>
						<p>Go to spainjs and capture the page</p>
					</section>
					<section>
						<h2>This capture is so small!!</h2>
						<p>You could set the viewport size (and another options) by passing an object to create function</p>
						<pre><code>var casper = require('casper').create({
	viewportSize: {
		width: 1024,
		height:768
	}
});</code></pre>
					</section>
					<section>
						<h2>Exercise</h2>
						<p>Capture spainjs.org with different viewport sizes</p>
					</section>
					<section>
						<h2>This capture is so big! I don't want to capture all the page</h2>
					</section>
					<section>
						<h2>Try capturing only a selector</h2>
						<pre><code>casper.captureSelector('image_path.png', 'selector')</code></pre>
					</section>
					<section>
						<h2>Exercise</h2>
						<p>Capture this image from spainjs.org</p>
						<img src='./img/showreel.png' />
					</section>
					<section>
						<h2>Solution</h2>
						<pre><code>var casper = require('casper').create({
	viewportSize: {
		width: 400,
		height: 300
	}
});

casper.start('http://spainjs.org', function(){
    this.captureSelector('showreel.png', '.showreel');
});

casper.run(function(){
	this.echo('finished');
	this.exit();
});</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>CasperJS, Raiders of the Lost Resource</h2>
						<img src='./img/Raidersteaser.jpg' />
					</section>
					<section>
						<h2>Look for a resource</h2>
						<pre><code>casper.resoureExists('resource.extension');</code></pre>
					</section>
					<section>
						<h2>Excercise</h2>
						<p>Look for an existing resource and for an unexisting resource.</p>
					</section>
					<section>
						<h2>The generic way</h2>
						<pre><code>casper.on("resource.received", function(request) {
    if (request.status === 404) {
        this.echo('Resource Not Found:' + request.url);
    }
});</code></pre>
					</section>
					<section>
						<h2>Another generic way...</h2>
						<p>But only applicable to "direct" requests</p>
						<pre><code>casper.on('http.status.404', function(resource) {
    casper.echo(resource.url + ' is 404');
});</code></pre>
					</section>
					<section><h2>Find out the differences between the two generic ways</h2></section>
				</section>
				<section>
					<h1>THANKS!!</h1>
						<div class="image">
							<img width="50%" src="./img/thanks.jpg" />
						</div>
				</section>			

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
